
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Arkalos is an easy-to-use framework for data analysis, building data apps, warehouses, AI agents, ML, and training LLMs with elegant syntax. It just works.">
      
      
        <meta name="author" content="Mev-Rael">
      
      
        <link rel="canonical" href="https://arkalos.com/docs/structure/">
      
      
        <link rel="prev" href="../new-project/">
      
      
        <link rel="next" href="../configuration/">
      
      
      <link rel="icon" href="../../assets/img/arkalos-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
  
    <title>Folder Structure - Arkalos - The Python Framework for AI & Data Artisans</title>
  

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ui-sans-serif,+system-ui,+sans-serif:300,300i,400,400i,700,700i%7CConsolas,+'Courier+New',+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"ui-sans-serif, system-ui, sans-serif";--md-code-font:"Consolas, 'Courier New', monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../assets/css/extra_sidebar.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#directory-structure-and-code-to-run-vs-code-to-reuse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Arkalos"
      class="md-header__button md-logo"
      aria-label="Arkalos"
      data-md-component="logo"
    >
      
  <img src="../../assets/img/arkalos-logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arkalos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Folder Structure
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
      </label>
    
  
</form>
      
    

    <!-- User preference: color palette -->
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/arkaloscom/arkalos/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arkalos" class="md-nav__button md-logo" aria-label="Arkalos" data-md-component="logo">
      
  <img src="../../assets/img/arkalos-logo.png" alt="logo">

    </a>
    Arkalos
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/arkaloscom/arkalos/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    New Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Folder Structure
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Folder Structure
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#private-code-inside-_private-folders" class="md-nav__link">
    <span class="md-ellipsis">
      Private code inside _private folders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-to-run-notebooks-and-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Code to Run: notebooks/ and scripts/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-to-reuse-and-consume-app" class="md-nav__link">
    <span class="md-ellipsis">
      Code to Reuse and Consume: app/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-to-run-vs-code-to-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      Code to Run vs. Code to Reuse:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-primary-folders" class="md-nav__link">
    <span class="md-ellipsis">
      Other Primary Folders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subfolders" class="md-nav__link">
    <span class="md-ellipsis">
      Subfolders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app" class="md-nav__link">
    <span class="md-ellipsis">
      app/
    </span>
  </a>
  
    <nav class="md-nav" aria-label="app/">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appai" class="md-nav__link">
    <span class="md-ellipsis">
      app/ai/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appdata" class="md-nav__link">
    <span class="md-ellipsis">
      app/data/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apphardware" class="md-nav__link">
    <span class="md-ellipsis">
      app/hardware/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apphttp" class="md-nav__link">
    <span class="md-ellipsis">
      app/http/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appworkflows" class="md-nav__link">
    <span class="md-ellipsis">
      app/workflows/
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      data/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      scripts/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration & Env
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Writing Basic Code
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Writing Basic Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Your First Code & Notebook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    App & Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teamwork/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working as a Team
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logs & Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Registry & Bootstrapping
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Extractors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Data Extractors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Browser Automation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-crawler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Crawler & Scraper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../con-google/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Drive, GA4, GSC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Models & Agents
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            AI Models & Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training a Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-eval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluating a Model
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Working With Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Working With Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-analyzers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Analyzers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-visualizers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Visualizers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-transformers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Transformers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-warehouse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Warehouse
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact & Community
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legal & License
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appreciations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appreciations
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#private-code-inside-_private-folders" class="md-nav__link">
    <span class="md-ellipsis">
      Private code inside _private folders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-to-run-notebooks-and-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Code to Run: notebooks/ and scripts/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-to-reuse-and-consume-app" class="md-nav__link">
    <span class="md-ellipsis">
      Code to Reuse and Consume: app/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-to-run-vs-code-to-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      Code to Run vs. Code to Reuse:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-primary-folders" class="md-nav__link">
    <span class="md-ellipsis">
      Other Primary Folders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subfolders" class="md-nav__link">
    <span class="md-ellipsis">
      Subfolders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app" class="md-nav__link">
    <span class="md-ellipsis">
      app/
    </span>
  </a>
  
    <nav class="md-nav" aria-label="app/">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appai" class="md-nav__link">
    <span class="md-ellipsis">
      app/ai/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appdata" class="md-nav__link">
    <span class="md-ellipsis">
      app/data/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apphardware" class="md-nav__link">
    <span class="md-ellipsis">
      app/hardware/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apphttp" class="md-nav__link">
    <span class="md-ellipsis">
      app/http/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appworkflows" class="md-nav__link">
    <span class="md-ellipsis">
      app/workflows/
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      data/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      scripts/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="directory-structure-and-code-to-run-vs-code-to-reuse">Directory Structure and Code to Run vs Code to Reuse</h1>
<p>Arkalos folder structure ensures that your project is well-organized, separating <strong>code to run</strong> from <strong>code to reuse</strong>, and helps you with growing your project, aligning teams, and easily manage modules, configuration, notebooks, scripts, data, and documentation.</p>
<p>You can utilize this structure for any project from basic customer research, academic project, a chatbot in the terminal, a personal assistant, to IoT, robotics and autonomous vehicles (AVs).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>app/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span>_private/<span class="w">               </span><span class="c1"># Git-ignored folder for personal or work-in-progress code</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span>ai/<span class="w">                     </span><span class="c1"># AI and ML code</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">        </span>actions/<span class="w">            </span><span class="c1"># AI actions and tasks that agents can perform</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span>agents/<span class="w">             </span><span class="c1"># AI agents (e.g., chatbots, assistants, robots, AVs)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span>evals/<span class="w">              </span><span class="c1"># AI model evaluation tools</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span>trainers/<span class="w">           </span><span class="c1"># Model training and fine-tuning modules</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span>algorithms/<span class="w">             </span><span class="c1"># Custom algorithms and computational logic</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span>cli/<span class="w">                    </span><span class="c1"># Command Line Interface tools</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span>core/<span class="w">                   </span><span class="c1"># Core app logic and Arkalos extensions</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span>data/<span class="w">                   </span><span class="c1"># Data extraction, transformation, analysis, warehousing</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">        </span>analyzers/<span class="w">          </span><span class="c1"># Data analysis modules (e.g., classification, clustering)</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span>extractors/<span class="w">         </span><span class="c1"># Data source connectors and extraction tools</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">        </span>transformers/<span class="w">       </span><span class="c1"># Data cleaning, normalization, and transformation tools</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">        </span>types/<span class="w">              </span><span class="c1"># Custom data types (data contracts)</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">        </span>visualizers/<span class="w">        </span><span class="c1"># Data visualization, charts, graphs and plots</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span>warehouse/<span class="w">          </span><span class="c1"># Data warehouse setup and loaders</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span>hadrware/<span class="w">               </span><span class="c1"># Interfaces for hardware and robotics</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">        </span>actuators/<span class="w">          </span><span class="c1"># Drivers/interfaces to control physical actuators (e.g; motors, arms)</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">        </span>communicators/<span class="w">      </span><span class="c1"># Protocols and data exchange between hardware components (e.g; Ethernet)</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">        </span>controllers/<span class="w">        </span><span class="c1"># Strategies/algorithms to regulate actuator behavior based on sensor feedback</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">        </span>sensors/<span class="w">            </span><span class="c1"># Drivers for sensor and environment data acquisition (e.g., vision)</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span>http/<span class="w">                   </span><span class="c1"># HTTP servers, APIs, dashboards, and microservices</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">        </span>controllers/<span class="w">        </span><span class="c1"># HTTP web controllers to bundle multiple actions and routes</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">        </span>middleware/<span class="w">         </span><span class="c1"># HTTP web middleware logic to run between requests</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">        </span>routes/<span class="w">             </span><span class="c1"># HTTP web routes to expose the app externally via web URLs</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">    </span>jobs/<span class="w">                   </span><span class="c1"># Background tasks, queues, and cron jobs</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span>services/<span class="w">               </span><span class="c1"># Services and systems, e.g. API connectors</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">    </span>utils/<span class="w">                  </span><span class="c1"># Utility functions and helpers</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">    </span>workflows/<span class="w">              </span><span class="c1"># Multi-step workflows (e.g., data pipelines, automation)</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">        </span>ai/<span class="w">                 </span><span class="c1"># AI-specific workflows (config, training, evaluation)</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">        </span>etl/<span class="w">                </span><span class="c1"># Data extraction, crawling, transformation, and loading workflows</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">        </span>experiments/<span class="w">        </span><span class="c1"># Scientific experiments and hypothesis testing</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">        </span>gen/<span class="w">                </span><span class="c1"># Data generation workflows for testing</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">        </span>processes/<span class="w">          </span><span class="c1"># Business processes and other automation workflows</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>config/<span class="w">                     </span><span class="c1"># Configuration files with Python logic, works with .env</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>data/<span class="w">                       </span><span class="c1"># Git-ignored data folder, used manually and by Arkalos</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="w">    </span>drive/<span class="w">                  </span><span class="c1"># Main storage for raw data, PDFs, CSVs, images, etc.</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w">    </span>dwh/<span class="w">                    </span><span class="c1"># Data warehouse data. Auto-generated schema and cache</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">    </span>gen/<span class="w">                    </span><span class="c1"># Automatically generated data for testing</span>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="w">    </span>keys/<span class="w">                   </span><span class="c1"># Secret keys for API authentication and services</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w">    </span>logs/<span class="w">                   </span><span class="c1"># Logs generated by Arkalos (`arkalos-&lt;year&gt;-&lt;month&gt;.log`)</span>
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a><span class="w">    </span>models/<span class="w">                 </span><span class="c1"># Trained AI models saved here</span>
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="w">    </span>tokens/<span class="w">                 </span><span class="c1"># Automatically generated and stored auth tokens</span>
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>docs/<span class="w">                       </span><span class="c1"># Project documentation (usage, modules, contributions)</span>
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>notebooks/<span class="w">                  </span><span class="c1"># Jupyter Notebooks for exploration and prototyping</span>
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="w">    </span>_private/<span class="w">               </span><span class="c1"># Git-ignored folder for personal notebook drafts</span>
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>scripts/<span class="w">                    </span><span class="c1"># Stand-alone executable scripts</span>
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a><span class="w">    </span>_private/<span class="w">               </span><span class="c1"># Git-ignored folder for personal scripts</span>
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a><span class="w">    </span>ai/<span class="w">                     </span><span class="c1"># Scripts to train models or run AI agents</span>
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a><span class="w">    </span>cli/<span class="w">                    </span><span class="c1"># Command Line Interface scripts</span>
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a><span class="w">    </span>etl/<span class="w">                    </span><span class="c1"># Data workflows: extraction, transformation, loading</span>
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a><span class="w">    </span>experiments/<span class="w">            </span><span class="c1"># Prototyping, exploration, and scientific experiments</span>
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a><span class="w">    </span>gen/<span class="w">                    </span><span class="c1"># Scripts to generate test data</span>
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a><span class="w">    </span>http/<span class="w">                   </span><span class="c1"># Serve APIs, microservices, dashboards, or web apps</span>
</span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a><span class="w">    </span>jobs/<span class="w">                   </span><span class="c1"># Scheduled tasks, background jobs, and cron jobs</span>
</span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a><span class="w">    </span>processes/<span class="w">              </span><span class="c1"># Business processes and automation scripts</span>
</span><span id="__span-0-63"><a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>
</span><span id="__span-0-64"><a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>tests/<span class="w">                      </span><span class="c1"># Unit and other tests for your code</span>
</span></code></pre></div>
<h2 id="private-code-inside-_private-folders">Private code inside <code>_private</code> folders</h2>
<p>In the Arkalos project, various folders named <code>_private/</code> are <strong>gitignored</strong>.</p>
<p>This means when you share your code with the team and push it to a Git repository (e.g., GitHub), any files inside these <code>_private</code> folders won’t be shared or committed.</p>
<p>If you're working alone, you can ignore such folders.</p>
<p>In a team setting, use it to create preliminary versions of your code or work-in-progress files without worrying about accidentally committing them.</p>
<h2 id="code-to-run-notebooks-and-scripts">Code to Run: <code>notebooks/</code> and <code>scripts/</code></h2>
<p>All runnable code should be placed in either the <code>notebooks/</code> or <code>scripts/</code> folders.</p>
<p>Typically, you start by exploring data, experimenting, or prototyping in a Jupyter Notebook.</p>
<p>Once ready, convert your work into stand-alone scripts that you and your team can run from the terminal.</p>
<h2 id="code-to-reuse-and-consume-app">Code to Reuse and Consume: <code>app/</code></h2>
<p>Place any code you want to reuse across notebooks or scripts — such as functions, classes, modules, or packages — in subfolders inside the <code>app/</code> directory.</p>
<p>Avoid having variables in the global scope, and ensure no code runs on import.</p>
<h2 id="code-to-run-vs-code-to-reuse">Code to Run vs. Code to Reuse:</h2>
<p>Organize your code as follows:</p>
<ul>
<li><strong><code>notebooks/</code></strong> – Jupyter Notebooks for exploration and prototyping</li>
<li><strong><code>scripts/</code></strong> – Stand-alone scripts to execute</li>
<li><strong><code>app/</code></strong> – Reusable code (functions, constants, modules, classes, packages)</li>
</ul>
<p>Example of code that belongs in <code>scripts/</code>:</p>
<div class="language-python highlight"><span class="filename">scripts/cli/example.py</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">app.utils.my_module</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">my_module</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">my_module</span><span class="o">.</span><span class="n">my_func</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</span></code></pre></div>
<p>Example of reusable code that belongs in <code>app/</code>:</p>
<div class="language-python highlight"><span class="filename">app/utils/my_module.py</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">my_func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">5</span>
</span></code></pre></div>
<h2 id="other-primary-folders">Other Primary Folders</h2>
<p>In addition to <code>notebooks/</code>, <code>scripts/</code>, and <code>app/</code>, the root of your project includes:</p>
<ul>
<li><strong><code>config/</code></strong> – Configuration files that work with the <code>.env</code> file. These are actual Python files and can include conditional logic, unlike simple text-based configs.  </li>
<li><strong><code>data/</code></strong> – Upload raw data, analysis files, or secret keys here. Arkalos will also automatically store files such as data warehouse contents or trained models. This folder is git-ignored.  </li>
<li><strong><code>docs/</code></strong> – <em>Optional:</em> Document your project, including module descriptions, usage instructions, and contribution guidelines.  </li>
<li><strong><code>tests/</code></strong> – Write tests to ensure your code works as expected.</li>
</ul>
<h2 id="subfolders">Subfolders</h2>
<p>Let’s dive into the subfolders inside <code>app/</code>, <code>data/</code>, and <code>scripts/</code>.</p>
<h2 id="app"><code>app/</code></h2>
<p>This folder contains reusable code organized into:</p>
<ul>
<li><strong><code>app/ai/</code></strong> – AI and ML code, including agents, environments, tasks, model trainers, and evaluations.  </li>
<li><strong><code>app/algorithms/</code></strong> – Custom computational logic when standard libraries aren’t enough.  </li>
<li><strong><code>app/cli/</code></strong> – Custom Command Line Interface tools and commands.  </li>
<li><strong><code>app/core/</code></strong> – Core, initialization, or bootstrapping logic, and Arkalos extensions.  </li>
<li><strong><code>app/data/</code></strong> – Data contracts (types), extraction, transformation, analysis, and warehousing.  </li>
<li><strong><code>app/hardware/</code></strong> – Interfaces for hardware and robotics (e.g. camera, vision, motors, wifi).</li>
<li><strong><code>app/http/</code></strong> – Expose your project as an HTTP API, microservice, or full web UI/dashboard.  </li>
<li><strong><code>app/jobs/</code></strong> – Background tasks, queues, and cron jobs.  </li>
<li><strong><code>app/services/</code></strong> – Services and systems, e.g. API connectors</li>
<li><strong><code>app/utils/</code></strong> – Utility functions extending Python's standard capabilities.  </li>
<li><strong><code>app/workflows/</code></strong> – Multi-step workflows like data pipelines, business processes, or automation.</li>
</ul>
<h3 id="appai"><code>app/ai/</code></h3>
<p>Every AI agent will typically include an <code>Agent</code> class and a <code>Task</code> it can perform.</p>
<ul>
<li><strong><code>app/ai/actions/</code></strong> – Actions, tasks, tools, or skills that agents can perform.  </li>
<li><strong><code>app/ai/agents/</code></strong> – AI agents, from simple chatbots to complex robotics and autonomous vehicles.   </li>
<li><strong><code>app/ai/evals/</code></strong> – Tools and modules for evaluating AI models.  </li>
<li><strong><code>app/ai/trainers/</code></strong> – Modules for training and fine-tuning AI models.</li>
</ul>
<h3 id="appdata"><code>app/data/</code></h3>
<ul>
<li><strong><code>app/data/analyzers/</code></strong> – Modules for exploring and analyzing data (e.g., classification, clustering).  </li>
<li><strong><code>app/data/extractors/</code></strong> – Data sources, connectors, and extraction tools.  </li>
<li><strong><code>app/data/transformers/</code></strong> – Tools for data cleaning, normalization, and advanced transformations.</li>
<li><strong><code>app/data/types/</code></strong> – Custom data types (data contracts)</li>
<li><strong><code>app/data/visualizers/</code></strong> – Data visualization, charts, graphs, plots.  </li>
<li><strong><code>app/data/warehouse/</code></strong> – Your custom data warehouse setup and loaders.</li>
</ul>
<h3 id="apphardware"><code>app/hardware/</code></h3>
<ul>
<li><strong><code>app/hardware/actuators/</code></strong> – Drivers/interfaces to control physical actuators (e.g; motors, arms).</li>
<li><strong><code>app/hardware/communicators/</code></strong> – Protocols and data exchange between hardware components (e.g; Ethernet).</li>
<li><strong><code>app/hardware/controllers/</code></strong> – Strategies/algorithms to regulate actuator behavior based on sensor feedback.</li>
<li><strong><code>app/hardware/sensors/</code></strong> – Drivers for sensor and environment data acquisition (e.g., vision).</li>
</ul>
<h3 id="apphttp"><code>app/http/</code></h3>
<ul>
<li><strong><code>app/http/controllers/</code></strong> – HTTP web controllers to bundle multiple actions and routes.</li>
<li><strong><code>app/http/middleware/</code></strong> – HTTP web middleware logic to run between requests.</li>
<li><strong><code>app/http/routes/</code></strong> – HTTP web routes to expose the app externally via web URLs.</li>
</ul>
<h3 id="appworkflows"><code>app/workflows/</code></h3>
<ul>
<li><strong><code>app/workflows/ai/</code></strong> – AI workflows, including model configuration, training, and evaluation.  </li>
<li><strong><code>app/workflows/etl/</code></strong> – Data workflows and pipelines, covering extraction, transformation, and loading.  </li>
<li><strong><code>app/workflows/experiments/</code></strong> – Scientific experiments, hypothesis testing, and advanced workflows.  </li>
<li><strong><code>app/workflows/gen/</code></strong> – Workflows to generate basic data, usually for testing.  </li>
<li><strong><code>app/workflows/processes/</code></strong> – Business processes and other automation workflows.</li>
</ul>
<h2 id="data"><code>data/</code></h2>
<p>All files in <code>data/</code> are git-ignored.</p>
<p>Most subfolders are used automatically by Arkalos, but you’ll manually manage files in <code>drive/</code> and <code>keys/</code>.</p>
<p>For sharing files with your team, use cloud storage (e.g., Google Drive) or a separate repository.</p>
<p><strong>Subfolders:</strong></p>
<ul>
<li><strong><code>data/drive/</code></strong> – Your main data storage, similar to a personal drive or cloud storage. Store PDFs, CSVs, images, videos, raw data, or training datasets here.  </li>
<li><strong><code>data/dwh/</code></strong> – The data warehouse. By default, SQLite is used, and its schema, cache, and data are auto-generated here.  </li>
<li><strong><code>data/gen/</code></strong> – Automatically generated data, typically for testing purposes.  </li>
<li><strong><code>data/keys/</code></strong> – Secret keys for services like Google Cloud API or enterprise servers.  </li>
<li><strong><code>data/logs/</code></strong> – Logs generated by Arkalos. Default file format: <code>arkalos-&lt;year&gt;-&lt;month&gt;.log</code>.  </li>
<li><strong><code>data/models/</code></strong> – Save trained AI model outputs here.</li>
</ul>
<h2 id="scripts"><code>scripts/</code></h2>
<p>Scripts often import and run workflows or services from the <code>app/workflows/</code> directory. They are <strong>Code to Run</strong>, while <code>app/</code> contains <strong>Code to Reuse</strong>.</p>
<p><strong>Subfolders:</strong></p>
<ul>
<li><strong><code>scripts/ai/</code></strong> – AI-related scripts, like training models or running agents.  </li>
<li><strong><code>scripts/cli/</code></strong> – Command Line Interface scripts for managing your workspace.  </li>
<li><strong><code>scripts/etl/</code></strong> – Data extraction, transformation, and loading workflows.  </li>
<li><strong><code>scripts/experiments/</code></strong> – Scripts for exploration, prototyping, and hypothesis testing.  </li>
<li><strong><code>scripts/gen/</code></strong> – Scripts to generate basic or testing data.  </li>
<li><strong><code>scripts/http/</code></strong> – Serve your app as an internal API, microservice, dashboard, or public web server.  </li>
<li><strong><code>scripts/jobs/</code></strong> – Background tasks, queues, and cron jobs that run on a schedule.  </li>
<li><strong><code>scripts/processes/</code></strong> – Business process automation and other workflows.</li>
</ul>
<h2 id="configuring">Configuring</h2>
<p>Now that you know where to organize your files, the next step is understanding the configuration files included with Arkalos, such as inside <code>config/app.py</code>, <code>.env.example</code>, <code>.env</code> and the <code>app/bootstrap.py</code>.</p>
<p><strong>Read next:</strong> <a href="/docs/configuration">Configuration &amp; Env.</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../new-project/" class="md-footer__link md-footer__link--prev" aria-label="Previous: New Project">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                New Project
              </div>
            </div>
          </a>
        
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--next" aria-label="Next: Configuration &amp; Env">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Configuration & Env
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Mev-Rael
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/mevrael" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/arkaloscom/arkalos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "content.code.copy", "navigation.footer", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
    
  </body>
</html>